<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08146B">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to See Dogs" />
    <Button
        android:id="@+id/catButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to See Cats" />
    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#c11cff"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:mainColor="#0ff770"
        app:secondaryColor="#00ff00" />
    <RelativeLayout
    android:id="@+id/loadingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_centerVertical = "True"
    android:gravity="center" >

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical = "True"
        android:indeterminate="true" />
	</RelativeLayout>
    <TextView
    	android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to See Cats" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#394288"
        android:id="@+id/feedList">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:visibility = "gone"
            android:id="@+id/mainlistview" />
    </LinearLayout>
</LinearLayout>