<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98146B">
    <TextView
        android:id="@+id/dogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to See Cats" />
    <ImageView
        android:id="@+id/dogPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to See Cats" />

</LinearLayout>